<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> What Type of Learner Are You? </title>
    <link href="http://fonts.cdnfonts.com/css/babydoll" rel="stylesheet">

    <style type="text/css">
        @import url('http://fonts.cdnfonts.com/css/babydoll');
        html{
            background-color:gainsboro
        }
        body{
        background-color: whitesmoke;
        font-family: 'BabyDoll', sans-serif;  
        font-size: 100%;         
        text-align: center;
        width: 800px;
        margin: 10px auto;
        padding: 20px;
        border-radius: 1em;   
        }

        h1{
            color: #42536e;
        }

        h3.question{
            color:#538a8c;
            font-size: 2em;
        }
        
        .info{
            font-size: 1.5em;
        }

        .answer{
            background-color: #42536e;
            color: whitesmoke;
            border-radius: 10px;
            padding: 1em;
            text-align: center;
            cursor: pointer;
            width: 60%;
            font-size: 1.5em;
            margin: 10px auto 0;

        }

        .answer:hover{
            background-color: cadetblue;

        }

        .answer.selected{
            background-color: cadetblue;

        }

        .button{
            background-color: cadetblue;
            color: whitesmoke;
            border-radius: 10px;
            padding: 10px 5px;
            text-align: center;
            cursor: pointer;
            font-size: 2em;
        }
        .mini.button{
            display: block;
            width: 30%;
        }
        .next{
            float: right;
        }
        .previous{
            float: left;
        }
        .button:hover{
            background-color:#46608a;
        }
        .button-holder{
            width: 60%;
            padding: .5em 0;
            margin: .5em auto;
        }
        .clearfix:before,
        .clearfix:after{
            content: " ";
            display: table;
        }
        .clearfix:after{
            clear: both;
        }
        .response p{
            margin: 50px auto;
            font-size: 3em;
        }

    </style>
    
   
</head>

<body>
    
   <h1> What Type of Learner Am I? </h1> 
   <div id="quiz-area"> 
    <section class="q-n-a">
        <h3 class="question">Placeholder Question 1</h3>
        <div class="answers">
            <div class="answer" data-value="1">1</div>
            <div class="answer" data-value="2">2</div>
            <div class="answer" data-value="3">3</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>
        
    <section class="q-n-a">
        <h3 class="question">Placeholder Question 2</h3>
        <div class="answers">
            <div class="answer" data-value="1">4</div>
            <div class="answer" data-value="2">5</div>
            <div class="answer" data-value="3">6</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>

    <section class="q-n-a">
        <h3 class="question">Placeholder Question 3</h3>
        <div class="answers">
            <div class="answer" data-value="1">7</div>
            <div class="answer" data-value="2">8</div>
            <div class="answer" data-value="3">9</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>

    <section class="q-n-a">
        <h3 class="question">Placeholder Question 4</h3>
        <div class="answers">
            <div class="answer" data-value="1">10</div>
            <div class="answer" data-value="2">11</div>
            <div class="answer" data-value="3">12</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>
           
    <section class="q-n-a">
        <h3 class="question">Placeholder Question 5</h3>
        <div class="answers">
            <div class="answer" data-value="1">13</div>
            <div class="answer" data-value="2">14</div>
            <div class="answer" data-value="3">15</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>

    <section class="q-n-a">
        <h3 class="question">Placeholder Question 6</h3>
        <div class="answers">
            <div class="answer" data-value="1">16</div>
            <div class="answer" data-value="2">17</div>
            <div class="answer" data-value="3">18</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>

    <section class="q-n-a">
        <h3 class="question">Placeholder Question 7</h3>
        <div class="answers">
            <div class="answer" data-value="1">19</div>
            <div class="answer" data-value="2">20</div>
            <div class="answer" data-value="3">21</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>
               
    <section class="q-n-a">
        <h3 class="question">Placeholder Question 8</h3>
        <div class="answers">
            <div class="answer" data-value="1">22</div>
            <div class="answer" data-value="2">23</div>
            <div class="answer" data-value="3">24</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>

    <section class="q-n-a">
        <h3 class="question">Placeholder Question 9</h3>
        <div class="answers">
            <div class="answer" data-value="1">25</div>
            <div class="answer" data-value="2">26</div>
            <div class="answer" data-value="3">27</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>

    <section class="q-n-a">
        <h3 class="question">Placeholder Question 10</h3>
        <div class="answers">
            <div class="answer" data-value="1">28</div>
            <div class="answer" data-value="2">29</div>
            <div class="answer" data-value="3">30</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>

    <section class="q-n-a">
        <h3 class="question">Placeholder Question 11</h3>
        <div class="answers">
            <div class="answer" data-value="1">31</div>
            <div class="answer" data-value="2">32</div>
            <div class="answer" data-value="3">33</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>
        
    <section class="q-n-a">
        <h3 class="question">Placeholder Question 12</h3>
        <div class="answers">
            <div class="answer" data-value="1">34</div>
            <div class="answer" data-value="2">35</div>
            <div class="answer" data-value="3">36</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>

    <section class="q-n-a">
        <h3 class="question">Placeholder Question 13</h3>
        <div class="answers">
            <div class="answer" data-value="1">37</div>
            <div class="answer" data-value="2">38</div>
            <div class="answer" data-value="3">39</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>

    <section class="q-n-a">
        <h3 class="question">Placeholder Question 14</h3>
        <div class="answers">
            <div class="answer" data-value="1">40</div>
            <div class="answer" data-value="2">41</div>
            <div class="answer" data-value="3">42</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>
           
    <section class="q-n-a">
        <h3 class="question">Placeholder Question 15</h3>
        <div class="answers">
            <div class="answer" data-value="1">43</div>
            <div class="answer" data-value="2">44</div>
            <div class="answer" data-value="3">45</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>

    <section class="q-n-a">
        <h3 class="question">Placeholder Question 16</h3>
        <div class="answers">
            <div class="answer" data-value="1">46</div>
            <div class="answer" data-value="2">47</div>
            <div class="answer" data-value="3">48</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>

    <section class="q-n-a">
        <h3 class="question">Placeholder Question 17</h3>
        <div class="answers">
            <div class="answer" data-value="1">49</div>
            <div class="answer" data-value="2">50</div>
            <div class="answer" data-value="3">51</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>
               
    <section class="q-n-a">
        <h3 class="question">Placeholder Question 18</h3>
        <div class="answers">
            <div class="answer" data-value="1">52</div>
            <div class="answer" data-value="2">53</div>
            <div class="answer" data-value="3">54</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>

    <section class="q-n-a">
        <h3 class="question">Placeholder Question 19</h3>
        <div class="answers">
            <div class="answer" data-value="1">55</div>
            <div class="answer" data-value="2">56</div>
            <div class="answer" data-value="3">57</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>

    <section class="q-n-a">
        <h3 class="question">Placeholder Question 20</h3>
        <div class="answers">
            <div class="answer" data-value="1">58</div>
            <div class="answer" data-value="2">59</div>
            <div class="answer" data-value="3">60</div>
        </div>
        <div class="button-holder">&nbsp;</div>
    </section>
   <div class="button-holder">&nbsp;</div>
        <div class="button finish">Reveal My Learning Type!</div>
   </div>

   <script scr="https://code.jquery.com/jquery-3.5.0.min.js" integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ=" crossorigin="anonymous"></script>
   <script type="text/javascript">
    var questions = ('.question').length;   
    var total = 0;
    var avg = 0;

    $('.answer').on('click', function(){
        $(this).addClass('selected');
        total += $(this).data('value');

        console.log(total);

    })
        

        
    
</script>
</body>


</html>